# Injector

./: Injector.sln  README.md
Injector/: Builder.cs  DIAttribute.cs  DIContainer.cs  DIItem.cs  GenericTypeDefinitionRegistrationItem.cs  IBuilder.cs  IRegistrationItem.cs  Injector.csproj  SingletonRegistrationItem.cs  TypeRegistrationItem.cs
Injector.Tests/: DIContainerTests.cs  DITestTypes.cs  Injector.Tests.csproj
