<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <RootNamespace>programmersdigest.Injector</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.5.0</Version>
    <Authors>Michael Sperber (programmersidgest.de)</Authors>
    <Company>programmersdigest.de</Company>
    <Description>A simple dependency injection container with focus on the bare necessities.</Description>
    <RepositoryUrl>https://github.com/programmersdigest/Injector</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/programmersdigest/Injector</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/programmersdigest/Injector/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Michael Sperber (programmersdigest.de) 2018</Copyright>
    <PackageTags>IoC Inversion of Control DI Dependency Injection Container</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/programmersdigest/Injector/master/Resources/Icon.png</PackageIconUrl>
    <PackageId>programmersdigest.Injector</PackageId>
    <Product>programmersdigest.Injector</Product>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <AssemblyName>programmersdigest.Injector</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
</Project>
